body{
    width: 100%;
    margin: 0;
    background-color: #ffebcd;
    font-family: 'Special Elite', cursive;
    font-size: 25px;
 }
main{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(12, 75px);
}
footer{
    grid-area: 12 / 18 / 11 / 20;
}
.welcome{
    grid-area: 1 / 2 / 4 / 9;
}
.project{
    grid-area: 1 / 12 / 9 / 20;
}
.lines{
    grid-area: 5 / 12 / 9 / 20;
}
.lines2{
    grid-area: 6 / 12 / 9 / 20;
}
#number{
    text-decoration: underline;
}

.contact{
    grid-area: 5 / 18 / 9 / 20;
}
.contact2{
    grid-area: 7 / 18 / 9 / 20;
}
.stack{
    grid-area: 11 / 10 / 8 / 13;
    text-align: center;
    display: flex;
    align-items: center;
}
.stack2{
    grid-area: 10 / 1 / 10 / 20;
    text-align: center;
}
.logo{
    max-height: 2em;
    margin: 20px;
}
h2{
    letter-spacing: 0.01em;
    line-height: 2em;
    font-size: 1.5em;
}
h3{
    letter-spacing: 0.01em;
    line-height: 2em;
    font-size: 0.9em;
}
h4{
    font-size: 0.3em;
}
.a{
    font-family: 'Special Elite', cursive;
    color: black;
    text-decoration: none;
    letter-spacing: 0.01em;
    line-height: 2em;
    font-size: 1em;
    text-decoration: underline;
}